{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red145\green193\blue100;\red57\green192\blue38;
\red202\green51\blue35;\red56\green185\blue199;\red170\green171\blue37;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c62996\c78908\c46823;\cssrgb\c25706\c77963\c19557;
\cssrgb\c83899\c28663\c18026;\cssrgb\c25546\c77007\c82023;\cssrgb\c72331\c71682\c18599;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Wed May 25 21:55:01 on ttys000\
bebevidalon@Bebes-MacBook-Pro ~ % cd Desktop/HH           \
bebevidalon@Bebes-MacBook-Pro HH % pip install -r requirements.txt\
zsh: /usr/local/bin/pip: bad interpreter: /System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python: no such file or directory\
bebevidalon@Bebes-MacBook-Pro HH % pip3 install -r requirements.txt --user\
Collecting selenium==3.141.0\
  Using cached selenium-3.141.0-py2.py3-none-any.whl (904 kB)\
Collecting numpy==1.21.5\
  Using cached numpy-1.21.5-cp39-cp39-macosx_10_9_x86_64.whl (17.0 MB)\
Collecting pandas==1.4.1\
  Using cached pandas-1.4.1-cp39-cp39-macosx_10_9_x86_64.whl (11.5 MB)\
Collecting chromedriver_binary_auto==0.1.2\
  Using cached chromedriver-binary-auto-0.1.2.tar.gz (5.0 kB)\
  Preparing metadata (setup.py) ... done\
Collecting beautifulsoup4==4.11.1\
  Using cached beautifulsoup4-4.11.1-py3-none-any.whl (128 kB)\
Collecting chromedriver_binary==102.0.5005.27.0\
  Using cached chromedriver-binary-102.0.5005.27.0.tar.gz (4.9 kB)\
  Preparing metadata (setup.py) ... done\
Collecting cx_Freeze==6.10\
  Using cached cx_Freeze-6.10-cp39-cp39-macosx_10_9_x86_64.whl\
Collecting urllib3\
  Downloading urllib3-1.26.9-py2.py3-none-any.whl (138 kB)\
     \cf3 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  \cf4 139.0/139.0 kB\cf2  \cf5 4.3 MB/s\cf2  eta \cf6 0:00:00\cf2 \
Collecting pytz>=2020.1\
  Downloading pytz-2022.1-py2.py3-none-any.whl (503 kB)\
     \cf3 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  \cf4 503.5/503.5 kB\cf2  \cf5 8.3 MB/s\cf2  eta \cf6 0:00:00\cf2 \
Collecting python-dateutil>=2.8.1\
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)\
     \cf3 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  \cf4 247.7/247.7 kB\cf2  \cf5 10.4 MB/s\cf2  eta \cf6 0:00:00\cf2 \
Collecting soupsieve>1.2\
  Using cached soupsieve-2.3.2.post1-py3-none-any.whl (37 kB)\
Collecting importlib-metadata>=4.8.3\
  Downloading importlib_metadata-4.11.4-py3-none-any.whl (18 kB)\
Requirement already satisfied: wheel>=0.36.2 in /usr/local/lib/python3.9/site-packages (from cx_Freeze==6.10->-r requirements.txt (line 7)) (0.37.1)\
Collecting zipp>=0.5\
  Using cached zipp-3.8.0-py3-none-any.whl (5.4 kB)\
Collecting six>=1.5\
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)\
Building wheels for collected packages: chromedriver_binary_auto, chromedriver_binary\
  Building wheel for chromedriver_binary_auto (setup.py) ... done\
  Created wheel for chromedriver_binary_auto: filename=chromedriver_binary_auto-0.1.2-py3-none-any.whl size=8281456 sha256=1464eb76fdedbc2d25d6906a4e8e10b346174bbe3cf6e6bded783eccdb657b54\
  Stored in directory: /Users/bebevidalon/Library/Caches/pip/wheels/5d/fc/8f/dd883d3f4088ac171f1e1537ef5fa41f9dc1a11652f84063a9\
  Building wheel for chromedriver_binary (setup.py) ... done\
  Created wheel for chromedriver_binary: filename=chromedriver_binary-102.0.5005.27.0-py3-none-any.whl size=8335145 sha256=46acfd673ac4e82f3fdcbd6421d55573956c01df81ebba9d0ca999f54901b966\
  Stored in directory: /Users/bebevidalon/Library/Caches/pip/wheels/ee/ac/00/7eb24d76b676991a963c5e66cb0765fd98025d5057a652bf8e\
Successfully built chromedriver_binary_auto chromedriver_binary\
Installing collected packages: pytz, chromedriver_binary_auto, chromedriver_binary, zipp, urllib3, soupsieve, six, numpy, selenium, python-dateutil, importlib-metadata, beautifulsoup4, pandas, cx_Freeze\
\cf7   WARNING: The script chromedriver-path is installed in '/Users/bebevidalon/Library/Python/3.9/bin' which is not on PATH.\cf2 \
\cf7   Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.\cf2 \
\cf7   WARNING: The script chromedriver-path is installed in '/Users/bebevidalon/Library/Python/3.9/bin' which is not on PATH.\cf2 \
\cf7   Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.\cf2 \
\cf7   WARNING: The scripts f2py, f2py3 and f2py3.9 are installed in '/Users/bebevidalon/Library/Python/3.9/bin' which is not on PATH.\cf2 \
\cf7   Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.\cf2 \
\cf7   WARNING: The scripts cxfreeze and cxfreeze-quickstart are installed in '/Users/bebevidalon/Library/Python/3.9/bin' which is not on PATH.\cf2 \
\cf7   Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.\cf2 \
Successfully installed beautifulsoup4-4.11.1 chromedriver_binary-102.0.5005.27.0 chromedriver_binary_auto-0.1.2 cx_Freeze-6.10 importlib-metadata-4.11.4 numpy-1.21.5 pandas-1.4.1 python-dateutil-2.8.2 pytz-2022.1 selenium-3.141.0 six-1.16.0 soupsieve-2.3.2.post1 urllib3-1.26.9 zipp-3.8.0\
bebevidalon@Bebes-MacBook-Pro HH % python3 HUDScraperApp.py               \
ERROR! Message: 'chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\
\
2022-05-25 22:10:38.689 Python[93048:195891] Warning: Expected min height of view: (<NSButton: 0x7f91d5a89cc0>) to be less than or equal to 30 but got a height of 32.000000. This error will be logged once per view in violation.\
2022-05-25 22:10:40.624 Python[93048:195891] Warning: Expected min height of view: (<NSButton: 0x7f91d0fa1360>) to be less than or equal to 30 but got a height of 32.000000. This error will be logged once per view in violation.\
bebevidalon@Bebes-MacBook-Pro HH % \
}